cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "White"
  given-names: "Corey"
  orcid: "https://orcid.org/0000-0002-2903-9924"
- family-names: "Haedrich"
  given-names: "Caitlin"
  orcid: "https://orcid.org/0000-0003-4373-5691"
title: "Workshop: Propagating DEM Uncertainty to Stream Extraction using GRASS"
version: 2.0.0
doi: 10.5281/zenodo.15283713
date-released: 2025-04-25
url: "https://github.com/ncsu-geoforall-lab/geomorphometry2025_workshop"
preferred-citation:
  type: conference-paper
  authors:
    - affiliation: North Carolina State University
      family-names: "White"
      given-names: "Corey"
      orcid: "https://orcid.org/0000-0002-2903-9924"
    - affiliation: North Carolina State University
      family-names: "Haedrich"
      given-names: "Caitlin"
      orcid: "https://orcid.org/0000-0003-4373-5691"
  doi: 10.5281/zenodo.15283713
  conference:
    name: "Geomorphometry 2025"
  year: 2025
  place: "Perugia, IT"
  license:
    - cc-by-4.0
  message: If you use this work, please cite it using the metadata from this file.
  title: 'Workshop: Propagating DEM Uncertainty to Stream Extraction using GRASS'
  keywords:
    - geomorphometry
    - streams
    - conditional Gaussian simulation
    - grass
    - DEM